options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Demo de lectura RFID con visualización y detección de UID en consola
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfid_reader_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RFID Reader Demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16]
    rotation: 0
    state: enabled

- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Center Freq (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10e6'
    step: '1e5'
    stop: '960e6'
    value: '13.5e6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 16]
    rotation: 0
    state: enabled

- name: rf_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RF Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '40'
    value: '16'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 88]
    rotation: 0
    state: enabled

- name: if_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: IF Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '47'
    value: '24'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 160]
    rotation: 0
    state: enabled

- name: bb_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: BB Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '62'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 232]
    rotation: 0
    state: enabled

- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 128]
    rotation: 0
    state: enabled

- name: decim
  id: variable
  parameters:
    comment: ''
    value: 10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 192]
    rotation: 0
    state: enabled

- name: smooth_len
  id: variable
  parameters:
    comment: ''
    value: 16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 240]
    rotation: 0
    state: enabled

- name: lpf_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: LPF Cutoff (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10e3'
    step: '5e3'
    stop: '300e3'
    value: '120e3'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 304]
    rotation: 0
    state: enabled

- name: env_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Env Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1.0'
    step: '1.0'
    stop: '200.0'
    value: '40.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 376]
    rotation: 0
    state: enabled

- name: threshold_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '2.0'
    value: '0.35'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 448]
    rotation: 0
    state: enabled

- name: ppm
  id: variable
  parameters:
    comment: ''
    value: 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 352]
    rotation: 0
    state: enabled

- name: uid_repeats
  id: variable
  parameters:
    comment: ''
    value: 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 400]
    rotation: 0
    state: enabled

- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '""'
    args: '"numchan=1 hackrf=0"'
    bb_gain0: bb_gain
    bw0: bandwidth
    comment: ''
    corr0: ppm
    dc_offset_mode0: '0'
    freq0: center_freq
    gain0: rf_gain
    gain_mode0: 'False'
    if_gain0: if_gain
    iq_balance_mode0: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: none
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 504]
    rotation: 0
    state: enabled

- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 1,0,1,2
    label: RFID Spectrum
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-130'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 340]
    rotation: 0
    state: enabled

- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 2,0,1,2
    int_max: '-10'
    int_min: '-110'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RFID Burst Waterfall"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 460]
    rotation: 0
    state: enabled

- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 580]
    rotation: 0
    state: enabled

- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0, samp_rate, lpf_cutoff, 20e3, window.WIN_HAMMING, 6.76)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 580]
    rotation: 0
    state: enabled

- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: smooth_len
    max_iter: '4096'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/smooth_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 580]
    rotation: 0
    state: enabled

- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: env_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 580]
    rotation: 0
    state: enabled

- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: threshold_level*1.20
    init: '0'
    low: threshold_level
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 580]
    rotation: 0
    state: enabled

- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 580]
    rotation: 0
    state: enabled

- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 580]
    rotation: 0
    state: enabled

- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: |-
      """
      Embedded Python block: detecta UID en stream binario y lo imprime.
      """

      import numpy as np
      from collections import defaultdict, deque
      from gnuradio import gr


      def bits_to_byte_lsb_first(bit_list):
          value = 0
          for i, b in enumerate(bit_list):
              value |= (int(b) & 0x1) << i
          return value


      class blk(gr.sync_block):
          """UID detector and passthrough"""

          def __init__(self, min_repeats=3):
              gr.sync_block.__init__(
                  self,
                  name='UID Detector',
                  in_sig=[np.uint8],
                  out_sig=[np.uint8],
              )
              self.buffer = deque(maxlen=12000)
              self.min_repeats = int(min_repeats)
              self.counts = defaultdict(int)
              self.last_reported = None

          def _scan_candidates(self):
              bits = list(self.buffer)
              if len(bits) < 45:
                  return

              for offset in range(0, min(9, len(bits) - 44)):
                  frame = bits[offset:offset + 45]
                  groups = [frame[j * 9:(j + 1) * 9] for j in range(5)]
                  if any(len(group) != 9 for group in groups):
                      continue

                  data = [bits_to_byte_lsb_first(group[:8]) for group in groups]
                  bcc = data[0] ^ data[1] ^ data[2] ^ data[3]
                  if data[4] != bcc:
                      continue

                  uid = tuple(data[:4])
                  if all(v == 0x00 for v in uid):
                      continue

                  self.counts[uid] += 1
                  if self.counts[uid] >= self.min_repeats and uid != self.last_reported:
                      uid_hex = ''.join(f'{x:02X}' for x in uid)
                      print(f'[UID detectado] {uid_hex}')
                      self.last_reported = uid

          def work(self, input_items, output_items):
              in0 = input_items[0]
              out = output_items[0]

              out[:] = in0
              for x in in0:
                  self.buffer.append(1 if int(x) > 0 else 0)

              self._scan_candidates()
              return len(out)
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    min_repeats: uid_repeats
    minoutbuf: '0'
  states:
    _io_cache: ('UID Detector', 'blk', [('min_repeats', '3')], [('0', 'byte', 1)], [('0', 'byte', 1)], 'UID detector and passthrough', ['min_repeats'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 472]
    rotation: 0
    state: enabled

- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'False'
    grid: 'True'
    gui_hint: 3,0,1,2
    label1: Envelope x Gain
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Pulse Viewer"'
    nconnections: '1'
    srate: samp_rate/decim
    size: '8192'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.02'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    yunit: '""'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 548]
    rotation: 0
    state: enabled

- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: green
    color3: black
    color4: cyan
    color5: magenta
    color6: yellow
    color7: dark red
    color8: dark green
    color9: blue
    comment: ''
    ctrlpanel: 'True'
    entags: 'False'
    grid: 'True'
    gui_hint: 3,2,1,2
    label1: Bits
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Bitstream Viewer"'
    nconnections: '1'
    srate: samp_rate/decim
    size: '8192'
    stemplot: 'False'
    style1: '2'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.02'
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    yunit: '""'
    ylabel: Logic
    ymax: '1.2'
    ymin: '-0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 668]
    rotation: 0
    state: enabled

connections:
- [osmosdr_source_0, '0', qtgui_freq_sink_x_0, '0']
- [osmosdr_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [osmosdr_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_complex_to_mag_squared_0, '0', fir_filter_xxx_0, '0']
- [fir_filter_xxx_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_threshold_ff_0, '0']
- [blocks_threshold_ff_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_binary_slicer_fb_0, '0', epy_block_0, '0']
- [epy_block_0, '0', blocks_char_to_float_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_1, '0']

metadata:
  file_format: 1
